// Place all the styles related to the search controller here.
// They will automatically be included in application.css.


#search {
	width: 96%;
	padding: 1%;
	margin: 1%;
	font-size: 125%;
}


.search_activity {
	float: left;
	display: block;
	width: 24px;
	height: 24px;
	margin-top: 15px;
}

.operators_help {
	background: white;
	margin-top: -20px;
	margin-left: 16.45% !important;
	padding: 2%;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}

.help-link {
	float: right;
	padding-right: 1%;
}


#tracks, #albums {
	li {
		display: block;
		background-color: white;
		padding: 2%;
		margin: 1% auto;
		font-size: 120%;
		line-height: 150%;

		i {
			text-align:center;
			padding-right: 1%;
		}

		.artist {
			color: #666;
		}

		.album {
			color: #999;
		}

		.play-btn {
			float: right;
		}
	}
}


